<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>listing directory /games/</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0;
    }

    body {
      padding: 80px 100px;
      font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
      background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
      background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9);
      background-repeat: no-repeat;
      color: #555;
      -webkit-font-smoothing: antialiased;
    }

    h1,
    h2,
    h3 {
      font-size: 22px;
      color: #343434;
    }

    h1 em,
    h2 em {
      padding: 0 5px;
      font-weight: normal;
    }

    h1 {
      font-size: 60px;
    }

    h2 {
      margin-top: 10px;
    }

    h3 {
      margin: 5px 0 10px 0;
      padding-bottom: 5px;
      border-bottom: 1px solid #eee;
      font-size: 18px;
    }

    ul li {
      list-style: none;
    }

    ul li:hover {
      cursor: pointer;
      color: #2e2e2e;
    }

    ul li .path {
      padding-left: 5px;
      font-weight: bold;
    }

    ul li .line {
      padding-right: 5px;
      font-style: italic;
    }

    ul li:first-child .path {
      padding-left: 0;
    }

    p {
      line-height: 1.5;
    }

    a {
      color: #555;
      text-decoration: none;
    }

    a:hover {
      color: #303030;
    }

    #stacktrace {
      margin-top: 15px;
    }

    .directory h1 {
      margin-bottom: 15px;
      font-size: 18px;
    }

    ul#files {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    ul#files li {
      float: left;
      width: 30%;
      line-height: 25px;
      margin: 1px;
    }

    ul#files li a {
      display: block;
      height: 25px;
      border: 1px solid transparent;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      overflow: hidden;
      white-space: nowrap;
    }

    ul#files li a:focus,
    ul#files li a:hover {
      background: rgba(255, 255, 255, 0.65);
      border: 1px solid #ececec;
    }

    ul#files li a.highlight {
      -webkit-transition: background .4s ease-in-out;
      background: #ffff4f;
      border-color: #E9DC51;
    }

    #search {
      display: block;
      position: fixed;
      top: 20px;
      right: 20px;
      width: 90px;
      -webkit-transition: width ease 0.2s, opacity ease 0.4s;
      -moz-transition: width ease 0.2s, opacity ease 0.4s;
      -webkit-border-radius: 32px;
      -moz-border-radius: 32px;
      -webkit-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
      -moz-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
      -webkit-font-smoothing: antialiased;
      text-align: left;
      font: 13px "Helvetica Neue", Arial, sans-serif;
      padding: 4px 10px;
      border: none;
      background: transparent;
      margin-bottom: 0;
      outline: none;
      opacity: 0.7;
      color: #888;
    }

    #search:focus {
      width: 120px;
      opacity: 1.0;
    }

    /*views*/
    #files span {
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      text-indent: 10px;
    }

    #files .name {
      background-repeat: no-repeat;
    }

    #files .icon .name {
      text-indent: 28px;
    }

    /*tiles*/
    .view-tiles .name {
      width: 100%;
      background-position: 8px 5px;
    }

    .view-tiles .size,
    .view-tiles .date {
      display: none;
    }

    /*details*/
    ul#files.view-details li {
      float: none;
      display: block;
      width: 90%;
    }

    ul#files.view-details li.header {
      height: 25px;
      background: #000;
      color: #fff;
      font-weight: bold;
    }

    .view-details .header {
      border-radius: 5px;
    }

    .view-details .name {
      width: 60%;
      background-position: 8px 5px;
    }

    .view-details .size {
      width: 10%;
    }

    .view-details .date {
      width: 30%;
    }

    .view-details .size,
    .view-details .date {
      text-align: right;
      direction: rtl;
    }

    /*mobile*/
    @media (max-width: 768px) {
      body {
        font-size: 13px;
        line-height: 16px;
        padding: 0;
      }

      #search {
        position: static;
        width: 100%;
        font-size: 2em;
        line-height: 1.8em;
        text-indent: 10px;
        border: 0;
        border-radius: 0;
        padding: 10px 0;
        margin: 0;
      }

      #search:focus {
        width: 100%;
        border: 0;
        opacity: 1;
      }

      .directory h1 {
        font-size: 2em;
        line-height: 1.5em;
        color: #fff;
        background: #000;
        padding: 15px 10px;
        margin: 0;
      }

      ul#files {
        border-top: 1px solid #cacaca;
      }

      ul#files li {
        float: none;
        width: auto !important;
        display: block;
        border-bottom: 1px solid #cacaca;
        font-size: 2em;
        line-height: 1.2em;
        text-indent: 0;
        margin: 0;
      }

      ul#files li:nth-child(odd) {
        background: #e0e0e0;
      }

      ul#files li a {
        height: auto;
        border: 0;
        border-radius: 0;
        padding: 15px 10px;
      }

      ul#files li a:focus,
      ul#files li a:hover {
        border: 0;
      }

      #files .header,
      #files .size,
      #files .date {
        display: none !important;
      }

      #files .name {
        float: none;
        display: inline-block;
        width: 100%;
        text-indent: 0;
        background-position: 0 50%;
      }

      #files .icon .name {
        text-indent: 41px;
      }
    }

    #files .icon-directory .name {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAAWtQTFRFAAAA/PPQ9Nhc2q402qQ12qs2/PTX2pg12p81+/LM89NE9dto2q82+/fp2rM22qY39d6U+/bo2qo2/frx/vz32q812qs12qE279SU8c4w9NZP+/LK//367s9y7s925cp0/vzw9t92//342po2/vz25s1579B6+OSO2bQ0/v799NyT8tE79dld8Msm+OrC/vzx79KA2IYs7s6I9d6R4cJe9+OF/PLI/fry79OF/v30//328tWB89RJ8c9p8c0u9eCf//7+9txs6sts5Mdr+++5+u2z/vrv+/fq6cFz8dBs8tA57cpq+OaU9uGs27Y8//799NdX/PbY9uB89unJ//z14sNf+emh+emk+vDc+uys9+OL8dJy89NH+eic8tN5+OaV+OWR9N2n9dtl9t529+KF9+GB9Nue9NdU8tR/9t5y89qW9dpj89iO89eG/vvu2pQ12Y4z/vzy2Ict/vvv48dr/vzz4sNg///+2Igty3PqwQAAAAF0Uk5TAEDm2GYAAACtSURBVBjTY2AgA2iYlJWVhfohBPg0yx38y92dS0pKVOVBAqIi6sb2vsWWpfrFeTI8QAEhYQEta28nCwM1OVleZqCAmKCEkUdwYWmhQnFeOStQgL9cySqkNNDHVJGbiY0FKCCuYuYSGRsV5KgjxcXIARRQNncNj09JTgqw0ZbkZAcK5LuFJaRmZqfHeNnpSucDBQoiEtOycnIz4qI9bfUKQA6pKKqAgqIKQyK8BgAZ5yfODmnHrQAAAABJRU5ErkJggg==);
    }

    #files .icon-text-html .name {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHtSURBVDjLjZM9T9tQFIYpQ5eOMBKlW6eWIQipa8RfQKQghEAKqZgKFQgmFn5AWyVDCipVQZC2EqBWlEqdO2RCpAssQBRsx1+1ndix8wFvfW6wcUhQsfTI0j33PD7n+N4uAF2E+/S5RFwG/8Njl24/LyCIOI6j1+v1y0ajgU64cSSTybdBSVAwSMmmacKyLB/DMKBpGkRRZBJBEJBKpXyJl/yABLTBtm1Uq1X2JsrlMnRdhyRJTFCpVEAfSafTTUlQoFs1luxBAkoolUqQZbmtJTYTT/AoHInOfpcwtVtkwcSBgrkDGYph+60oisIq4Xm+VfB0+U/P0Lvj3NwPGfHPTcHMvoyFXwpe7UmQtAqTUCU0D1VVbwTPVk5jY19Fe3ZfQny7CE51WJDXqpjeEUHr45ki9rIqa4dmQiJfMLItGEs/FcQ2ucbRmdnSYy5vYWyLx/w3EaMfLmBaDpMQvuDJ65PY8Dpnz3wpYmLtApzcrIAqmfrEgdZH1grY/a36w6Xz0DKD8ES25/niYS6+wWE8mWfByY8cXmYEJFYLkHUHtVqNQcltAvoLD3v7o/FUHsNvzlnwxfsCEukC/ho3yUHaBN5Buo17Ojtyl+DqrnvQgUtfcC0ZcAdkUeA+ye7eMru9AUGIJPe4zh509UP/AAfNypi8oj/mAAAAAElFTkSuQmCC);
    }
  </style>
  <script>
    function $(id) {
      var el = 'string' == typeof id
        ? document.getElementById(id)
        : id;

      el.on = function (event, fn) {
        if ('content loaded' == event) {
          event = window.attachEvent ? "load" : "DOMContentLoaded";
        }
        el.addEventListener
          ? el.addEventListener(event, fn, false)
          : el.attachEvent("on" + event, fn);
      };

      el.all = function (selector) {
        return $(el.querySelectorAll(selector));
      };

      el.each = function (fn) {
        for (var i = 0, len = el.length; i < len; ++i) {
          fn($(el[i]), i);
        }
      };

      el.getClasses = function () {
        return this.getAttribute('class').split(/\s+/);
      };

      el.addClass = function (name) {
        var classes = this.getAttribute('class');
        el.setAttribute('class', classes
          ? classes + ' ' + name
          : name);
      };

      el.removeClass = function (name) {
        var classes = this.getClasses().filter(function (curr) {
          return curr != name;
        });
        this.setAttribute('class', classes.join(' '));
      };

      return el;
    }

    function search() {
      var str = $('search').value.toLowerCase();
      var links = $('files').all('a');

      links.each(function (link) {
        var text = link.textContent.toLowerCase();

        if ('..' == text) return;
        if (str.length && ~text.indexOf(str)) {
          link.addClass('highlight');
        } else {
          link.removeClass('highlight');
        }
      });
    }

    $(window).on('content loaded', function () {
      $('search').on('keyup', search);
    });
  </script>
</head>

<body class="directory">
  <input id="search" type="text" placeholder="Search" autocomplete="off" />
  <div id="wrapper">
    <h1><a href="/">~</a> / <a href="/games">games</a> / </h1>
    <ul id="files" class="view-tiles">
      <li><a href="/" class="icon icon-directory" title=".."><span class="name">..</span><span class="size"></span><span
            class="date"></span></a></li>
      <li><a href="/games/Age_Of_Empires%20IV.html" class="icon icon icon-html icon-text-html"
          title="Age_Of_Empires IV.html"><span class="name">Age_Of_Empires IV.html</span><span
            class="size">6350</span><span class="date">4/29/2023 11:18:05 AM</span></a></li>
      <li><a href="/games/amoung-us.html" class="icon icon icon-html icon-text-html" title="amoung-us.html"><span
            class="name">amoung-us.html</span><span class="size">6268</span><span class="date">4/29/2023 11:21:06
            AM</span></a></li>
      <li><a href="/games/CALL%20OF%20DUTTY.html" class="icon icon icon-html icon-text-html"
          title="CALL OF DUTTY.html"><span class="name">CALL OF DUTTY.html</span><span class="size">6339</span><span
            class="date">4/29/2023 11:22:51 AM</span></a></li>
      <li><a href="/games/Civilization%20VI%20Rise%20and%20Fall.html" class="icon icon icon-html icon-text-html"
          title="Civilization VI Rise and Fall.html"><span class="name">Civilization VI Rise and Fall.html</span><span
            class="size">6392</span><span class="date">4/29/2023 11:22:48 AM</span></a></li>
      <li><a href="/games/Command%20%26%20Conquer%20Red%20Alert%202.html" class="icon icon icon-html icon-text-html"
          title="Command &amp; Conquer Red Alert 2.html"><span class="name">Command &amp; Conquer Red Alert
            2.html</span><span class="size">6298</span><span class="date">4/29/2023 11:22:45 AM</span></a></li>
      <li><a href="/games/Cooking%20Simulator.html" class="icon icon icon-html icon-text-html"
          title="Cooking Simulator.html"><span class="name">Cooking Simulator.html</span><span
            class="size">6354</span><span class="date">4/29/2023 11:22:59 AM</span></a></li>
      <li><a href="/games/cs-go.html" class="icon icon icon-html icon-text-html" title="cs-go.html"><span
            class="name">cs-go.html</span><span class="size">6381</span><span class="date">4/29/2023 11:23:03
            AM</span></a></li>
      <li><a href="/games/fifa.html" class="icon icon icon-html icon-text-html" title="fifa.html"><span
            class="name">fifa.html</span><span class="size">5673</span><span class="date">4/29/2023 11:18:06
            AM</span></a></li>
      <li><a href="/games/FORTINITE.html" class="icon icon icon-html icon-text-html" title="FORTINITE.html"><span
            class="name">FORTINITE.html</span><span class="size">6274</span><span class="date">4/29/2023 11:23:24
            AM</span></a></li>
      <li><a href="/games/FORZA.html" class="icon icon icon-html icon-text-html" title="FORZA.html"><span
            class="name">FORZA.html</span><span class="size">6298</span><span class="date">4/29/2023 11:23:27
            AM</span></a></li>
      <li><a href="/games/Frostpunk%20TBG%20Companion.html" class="icon icon icon-html icon-text-html"
          title="Frostpunk TBG Companion.html"><span class="name">Frostpunk TBG Companion.html</span><span
            class="size">6181</span><span class="date">4/29/2023 11:23:30 AM</span></a></li>
      <li><a href="/games/G.T.A.html" class="icon icon icon-html icon-text-html" title="G.T.A.html"><span
            class="name">G.T.A.html</span><span class="size">6265</span><span class="date">4/29/2023 11:23:33
            AM</span></a></li>
      <li><a href="/games/Ghostwire_Tokyo.html" class="icon icon icon-html icon-text-html"
          title="Ghostwire_Tokyo.html"><span class="name">Ghostwire_Tokyo.html</span><span class="size">6236</span><span
            class="date">4/29/2023 11:23:36 AM</span></a></li>
      <li><a href="/games/Goat%20Simulator.html" class="icon icon icon-html icon-text-html"
          title="Goat Simulator.html"><span class="name">Goat Simulator.html</span><span class="size">6142</span><span
            class="date">4/29/2023 11:23:38 AM</span></a></li>
      <li><a href="/games/Golf%20with%20Your%20Friends.html" class="icon icon icon-html icon-text-html"
          title="Golf with Your Friends.html"><span class="name">Golf with Your Friends.html</span><span
            class="size">6165</span><span class="date">4/29/2023 11:27:18 AM</span></a></li>
      <li><a href="/games/lego%20batman.html" class="icon icon icon-html icon-text-html" title="lego batman.html"><span
            class="name">lego batman.html</span><span class="size">6230</span><span class="date">4/29/2023 11:23:49
            AM</span></a></li>
      <li><a href="/games/lol.html" class="icon icon icon-html icon-text-html" title="lol.html"><span
            class="name">lol.html</span><span class="size">6341</span><span class="date">4/29/2023 11:23:56
            AM</span></a></li>
      <li><a href="/games/Madden%20NFL%2022.html" class="icon icon icon-html icon-text-html"
          title="Madden NFL 22.html"><span class="name">Madden NFL 22.html</span><span class="size">6322</span><span
            class="date">4/29/2023 11:23:59 AM</span></a></li>
      <li><a href="/games/minecraft.html" class="icon icon icon-html icon-text-html" title="minecraft.html"><span
            class="name">minecraft.html</span><span class="size">6353</span><span class="date">4/29/2023 11:24:02
            AM</span></a></li>
      <li><a href="/games/NBA%202K.html" class="icon icon icon-html icon-text-html" title="NBA 2K.html"><span
            class="name">NBA 2K.html</span><span class="size">6257</span><span class="date">4/29/2023 11:24:05
            AM</span></a></li>
      <li><a href="/games/Riders%20republic.html" class="icon icon icon-html icon-text-html"
          title="Riders republic.html"><span class="name">Riders republic.html</span><span class="size">6211</span><span
            class="date">4/29/2023 11:24:08 AM</span></a></li>
      <li><a href="/games/Rocket%20League.html" class="icon icon icon-html icon-text-html"
          title="Rocket League.html"><span class="name">Rocket League.html</span><span class="size">6238</span><span
            class="date">4/29/2023 11:24:11 AM</span></a></li>
      <li><a href="/games/Solasta%20%20Crown%20of%20the%20Magister.html" class="icon icon icon-html icon-text-html"
          title="Solasta  Crown of the Magister.html"><span class="name">Solasta Crown of the Magister.html</span><span
            class="size">6368</span><span class="date">4/29/2023 11:24:15 AM</span></a></li>
      <li><a href="/games/StarCraft_II.html" class="icon icon icon-html icon-text-html" title="StarCraft_II.html"><span
            class="name">StarCraft_II.html</span><span class="size">6299</span><span class="date">4/29/2023 11:24:21
            AM</span></a></li>
      <li><a href="/games/Super%20Mega%20Baseball%203.html" class="icon icon icon-html icon-text-html"
          title="Super Mega Baseball 3.html"><span class="name">Super Mega Baseball 3.html</span><span
            class="size">6531</span><span class="date">4/29/2023 11:24:24 AM</span></a></li>
      <li><a href="/games/The%20Sims%204.html" class="icon icon icon-html icon-text-html" title="The Sims 4.html"><span
            class="name">The Sims 4.html</span><span class="size">6142</span><span class="date">4/29/2023 11:24:32
            AM</span></a></li>
      <li><a href="/games/The%20Witcher-3.html" class="icon icon icon-html icon-text-html"
          title="The Witcher-3.html"><span class="name">The Witcher-3.html</span><span class="size">6349</span><span
            class="date">4/29/2023 11:24:50 AM</span></a></li>
      <li><a href="/games/Tony%20Hawk&#39;s%20Pro%20Skater.html" class="icon icon icon-html icon-text-html"
          title="Tony Hawk&#39;s Pro Skater.html"><span class="name">Tony Hawk&#39;s Pro Skater.html</span><span
            class="size">6365</span><span class="date">4/29/2023 11:24:53 AM</span></a></li>
      <li><a href="/games/valorant.html" class="icon icon icon-html icon-text-html" title="valorant.html"><span
            class="name">valorant.html</span><span class="size">6219</span><span class="date">4/29/2023 11:24:58
            AM</span></a></li>
      <li><a href="/games/War_Three_Kingdoms.html" class="icon icon icon-html icon-text-html"
          title="War_Three_Kingdoms.html"><span class="name">War_Three_Kingdoms.html</span><span
            class="size">6453</span><span class="date">4/29/2023 11:25:01 AM</span></a></li>
      <li><a href="/games/XCOM%20%20Enemy%20Unknown.html" class="icon icon icon-html icon-text-html"
          title="XCOM  Enemy Unknown.html"><span class="name">XCOM Enemy Unknown.html</span><span
            class="size">6475</span><span class="date">4/29/2023 11:25:17 AM</span></a></li>
    </ul>
  </div>
</body>

</html>